# Redis Configuration for Celery
REDIS_URL=redis://redis:6379/0

# Django Secret Key (generate a new one for production)
DJANGO_SECRET_KEY='django-insecure-d1y$zb%&$ty3vthes_zv!)=*-5f$n_r9_qc&zp#8we4&)y3^9d'

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
